# ENVIRONMENT
ENVIRONMENT=example

# MINIO
MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ENDPOINT_DOCKER=http://minio:9000
MINIO_ENDPOINT=http://localhost:9000

# AWS

# BUCKETS
RAW_DATA_BUCKET=f1-data-raw
PROCESSED_DATA_BUCKET=f1-data-processed
MODEL_BUCKET=f1-model-artifacts

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_INITDB_ARGS=-E UTF8

# VARIABLES FOR MLFLOW
MLFLOW_TRACKING_URI=http://localhost:5001
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=username
AWS_SECRET_ACCESSKEY=password

# PROJECT LOGGING
LOG_DIR=monitoring/logs/
LOG_LEVEL=INFO

# FASTF1
# Cache
FASTF1_CACHE_DIR=data/external/fastf1_cache
FASTF1_CACHE_ENABLED=True
FASTF1_FORCE_RENEW_CACHE=False

# Logging
FASTF1_LOG_LEVEL=INFO

# Connection
FASTF1_REQUEST_TIMEOUT=30
FASTF1_MAX_RETRIES=3
FASTF1_RETRY_DELAY=5

# Testing
FASTF1_INCLUDE_TESTING=False

# Data features
FASTF1_ENABLE_LAPS=True
FASTF1_ENABLE_WEATHER=True
FASTF1_ENABLE_MESSAGES=True
FASTF1_ENABLE_TELEMETRY=False

# Sessions
FASTF1_INCLUDE_PRACTICE=False
FASTF1_INCLUDE_SPRINT_QUALIFYING=False
FASTF1_INCLUDE_SPRINT=False
FASTF1_INCLUDE_QUALIFYING=True
FASTF1_INCLUDE_RACE=True
